<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator {
        height: 400px;
        width: 25%;
        margin: auto;
        margin-top: 40px;
        border-radius: 10px;
        box-shadow: 10px 13px 28px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 13px 28px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 13px 28px 0px rgba(0,0,0,0.75);
        padding: 20px;
      }

      #input {
        height: 15%;
        width: 90%;
        box-shadow: 8px 10px 23px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 8px 10px 23px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 8px 10px 23px 0px rgba(0,0,0,0.75);
        margin: auto;
        margin-top: 20px;
        border-radius: 10px;
      }
      #keyboard {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,60px);
     gap: 10px;
margin-top: 30px;
      }
      #keyboard > div {
        box-shadow: 8px 10px 23px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 8px 10px 23px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 8px 10px 23px 0px rgba(0,0,0,0.75);
        gap: 10px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        display: grid;
        font-size: 20px;
        font-weight: bold;
      }
      .red {
        background-color: red;
        color: white;
      }
      .black {
        background-color: rgb(27, 25, 25);
        color: white;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div class="">1</div>
        <div class="">2</div>
        <div class="">3</div>
        <div class="black">+</div>
        <div class="">4</div>
        <div class="">5</div>
        <div class="">6</div>
        <div class="black">-</div>
        <div class="">7</div>
        <div class="">8</div>
        <div class="">9</div>
        <div class="black">x</div>
        <div class="red">C</div>
        <div class="black">0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
